[common]
key_search_word_list = 安贞西里,安贞
custom_black_list = 隔断,合租,床位,次卧,求租,找室友,主卧,单间
start_time = 2020-12-15

[db]
db_file_name = rentdata.db3
result_file_name = rentdata_result.html

[newsmth]
newsmth_enable = True

[douban]
douban_enable = True
douban_cookie = 
;second
douban_sleep_time = 1

[thread]
total_thread = 2
